<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv = "content-language" content = "ca">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://uoc.edu/" />
    <meta name="description" content="L'actualitat del club en un únic lloc.">
    <meta name="keywords" content="esport,Sant Andreu Palomar,club Esportiu,actualitat,lligues regionals,futbol,padel,basquet,Barcelona,solidaritat,comunitat" />
    <meta property="og:title" content="CEP Noticies" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://clubesportiupalomar.com/" />
    <meta property="og:image" content="img/logo-cep3-1.png" />
    <meta property="og:description" content="Coneix l'actualitat del club i les seves seccions esportives." />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <title>CEP Noticies</title>
  </head>
  <body>
    <nav class="nav">
      <input type="checkbox" class="toggle-menu logo-space on-mobil" id="menu-toggle">
      <a href="index.html"><img alt="" class="logo" src="img/logo-cep.png" /></a>
      <ul class="menu-principal">       
      <li class="menu-item"><a href="#">Activitats</a>
        <ul class="sub-menu">
          <li><a href="noticies.html">Notícies</a>
          </li>
          <li><a href="#">Calendari</a>
          </li>
          <li><a href="#">Les Activitats</a>
          </li>
        </ul>
      </li>
      <li class="menu-item"><a href="elclub.html">El Club</a>
        <ul class="sub-menu">
          <li><a href="#">Presentació</a>
          </li>
          <li><a href="activitats.html">Activitats Socials</a>
          </li>
          <li><a href="#">Instal·lacions</a>
          </li>
        </ul>
      </li>
      <li class="menu-item"><a href="#">Socis</a>
        <ul class="sub-menu">
          <li><a href="#">Avantatges</a>
          </li>
          <li><a href="#">Tarifes</a>
          </li>
          <li><a href="#">Alta</a>
          </li>
        </ul>
      </li>
      <li><a href="#">Contacte</a></li>
      </ul>
      <div class="nav-right">
        <a href="#"><img alt="" class="zoom-in nav-icon" src="img/zoom-in-1.svg" /></a>
        <a href="#"><img alt="" class="vector nav-icon" src="img/vector.svg" /></a>
      </div>
    </nav>
    <main class="noticies">
      <div class="espaiador-menu"></div>
      <header>
        <h2 class="">Notícies</h2>
      </header>
      <div class="notis-graella">
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-2.png" alt="Joan cases a punt per xutar contra el Torreblanca">
            <h3 class="">L’estadi vibra malgrat la derrota juvenil</h3>
          </div>
          <div class="noti-body">
            <p class="">
              No hi va haver sort, tot i llançar a porta més de 17 cops, els jugadors del juvenil masculí A no van
              aconseguir endur-se la victòria davant un àgil defensor a Torreblanca.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-1.png" alt="Un jove practica acrobàcies de futbol a la platja de brasil">
            <h3 class="">Exposició futbol sense fronteres</dh3>
            </div>
            <div class="noti-body">
              <p class="">
                Des del passat 1 de desembre i fins al 30 de març hi ha disponible l’exposició “futbol sense fronteres”
              de Joan Vila, que ha recopilat més de 200 imatges relacionades amb l’esport.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15.png" alt="Molts seguidors de l'equip reunits abans de la final regional de futbol base">
            <h3 class="">Concentració massiva per la final regional</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Un centenar de seguidor del CE Palomar es van reunir per a seguir de prop la final regional de futbol
              base que tenia 3 equips del Palomar en competició.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>

        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-4.png" alt="Una mà jove acompanya la mà d'una dona gran">
            <h3 class="">Èxit en la participació de la Marató</h3>
          </div>
          <div class="noti-body">
            <p class="8">
              Una setmana després de la celebració de la Marató de TV3, el&nbsp;&nbsp;CEP ha realitzat diversos actes
              per tal de recollir diners i materials per ajudar l’edició d’enguany.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-5.png" alt="L'equip juvenil femení celebra una victòria amb el seu entrenador">
            <h3 class="">Les juvenils s’enduen un altra victòria</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Després d’una ratxa de 3 partits sense victòries, l’equip de Tito Valverde s’endú una victòria decisiva
              de cara a jugar-se l’ascens de divisió.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-3.png" alt="Els entrenadors de les principals categoríes ajunten les mans per celebrar el treball en equip">
            <h3 class="">Noves incorporacions al cos d’entrenadors</h3>
          </div>
          <div class="noti-body">
            <p class="">
              L’equip tècnic del club ha crescut després d’incorporar tres entrenadors auxiliars per als equips més
              joves donada l’alta demanda de places esportives.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>

        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-8.png" alt="Una cistella nova als camps de bàsquet renovats">
            <h3 class="">Finalitzades les obres als camps de bàsquet</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Després de sis mesos, ja es troben disponibles de nou les pistes de bàsquet amb les cistelles renovades
              després dels incidents del passat més de març.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-7.png" alt="Un entrenador explica les tàctiques a un parell de xiquets">
            <h3 class="">Obert un segon equip d’alevins</h3>
          </div>
          <div class="noti-body">
            <p class="">
              El passat més de octubre, l’equip aleví femení ja tenia prou inscrits per a poder mantenir dos equips
              complets, amb l’arribada del segon entrenador ja son dues formacions oficials.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-6.png" alt="Màquines de pilates al gimnàs, llestes per als usuaris del club">
            <h3 class="">El nou gimnàs ja està operatiu</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Després de la renovació del maquinari de “bicicleta” obsolet i l’adquisició de tres noves màquines, el
              gimnàs ja disposa de les últimes tecnologies del mercat.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>

        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-11.png" alt="Nens d'infantil gaudeixen jugant a pilota al casal del club">
            <h3 class="">Finalitzat el casal d’estiu 2023</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Gairebé 200 infants han participat enguany del casal d’estiu organitzat als terrenys del CEP, ambientat
              en activitats esportives variades.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-10.png" alt="Les saunes del club, llestes per a ser actualitzades en una futura reforma">
            <h3 class="">Pla per renovar les instal·lacions comunes</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Aprovada en junta de govern la moció per a actualitzar les instal·lacions d’ús comú del club i que
              afectarà les sales de fisioterapia entre altres.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
        <div class="noti">
          <div class="noti-capcalera">
            <img src="img/group-15-9.png" alt="L'equip juvenil celebra una victòria"> 
            <h3 class="">Les juvenils s’enduen el títol de lliga</h3>
          </div>
          <div class="noti-body">
            <p class="">
              Després de mitja jornada invictes, les joves del CEP han aconseguit endur-se el títol de lliga i
              ascendir de categoria per la temporada 23-24.
            </p>
            <a class="noti-mes" href="#">llegeix-ne més</a>
          </div>
        </div>
      </div>
      <p class="paginador-num"><a href="#">1 </a><a href="#">2 </a><a href="#">3 </a><a href="#">...</a><a href="#"> 12</a></p>
      <div class="espaiador-footer"></div>
    </main>

    <footer class="no-mobil">
      <div class="footer-main">
        <div class="logo-container">
          <img alt="" class="logo" src="img/logo-cep3-1-1.png" />
        </div>
        <ul class="footer-menu">
          <li>
            <a href="#" class="fmenu-header">Activitats</a>
            <ul>
              <li><a href="#">Notícies</a></li>
              <li><a href="#">Calendari</a></li>
              <li><a href="#">Activitats</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="fmenu-header">El Club</a>
            <ul>
              <li><a href="#">Presentació</a></li>
              <li><a href="#">Activitats Socials</a></li>
              <li><a href="#">Instal·lacions</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="fmenu-header">Socis</a>
            <ul>
              <li><a href="#">Avantatges</a></li>
              <li><a href="#">Tarifes</a></li>
              <li><a href="#">Alta</a></li>
            </ul>
          </li>
        </ul>
        <img alt="" class="mapa" src="img/mapa.png" />
      </div>
      <div class="footer-closing">
        <p class="footer-copy">© Xavi F 2023. We love our users!</p>
        <div class="footer-xxss">
          <div class="text-wrapper-30">Follow us:</div>
          <a href="#" class="overlap-7">
            <img alt="" class="social-media-tik-tok" src="img/social-media-tik-tok.svg" />
          </a>
          <a href="#" class="overlap-8">
            <img alt="" class="img-2" src="img/social-media-twitter-1.svg" />
          </a>
          <a href="#" class="overlap-9">
            <img alt="" class="img-2" src="img/social-media-instagram-1.svg" />
          </a>
          <a href="#" class="overlap-10">
            <img alt="" class="social-media" src="img/social-media-facebook.svg" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
